import type { Translation } from '../i18n-types'

const ru: Translation = {
	start: {
		text: "Присоединись к племени или гильдии единомышленников в твоём городе",
		buttons: {
			list: "Список племён",
			rules: "Правила игры"
		}
	},
    rules: {
        apply: {
            text: `Чтобы присоединиться к племени, нужно подать заявку. Вождь и шаман рассмотрят её, и пригласят вас на встречу.
			Если по итогам этих встреч они решат, что вы хорошо впишетесь в племя, вы к нему присоединитесь`,
            buttons: {
                onShaman: 'Кто такой шаман?',
                onChief: 'Кто такой вождь?',
                next: "И что дальше?",
				start: "Поехали!"
            },
        },
		onChief: {
			text: 'Вождь – это самый харизматичный член племени. Его задача поддерживать дух племени',
            buttons: {
                back: "← Назад",
				start: "Поехали!"
            },
		},
		onShaman: {
			text: 'Шаман – это самый мудрый в племени. Он помогает вождю.',
            buttons: {
                back: "← Назад",
				start: "Поехали!"
            },
		},
		inTribe: {
            text: `Теперь, когда вы вступили в племя, вы можете участвовать в мозговых штурмах и квестах.`,
            buttons: {
                onBrainsotrm: 'Что ещё за мозговой штурм?',
                onQuests: 'Что за квесты?',
                back: "← Назад",
				start: "Поехали!"
            },
		},
		onBrainsotrm: {
			text: `Во время мозгового штурма все члены племени подкидывают идеи квестов. 
			А потом каждый голосует за квесты по душе. Вас предупредят о следующем мозговом штурме`,
            buttons: {
                back: "← Назад",
				start: "Поехали!"
            },
		},
		onQuests: {
			text: `Квесты это задачи, которые выполняют члены племени вместе. 
			Это могут быть практические задачи, а могут быть и просто посиделки.`,
            buttons: {
                back: "← Back",
				start: "Поехали!"
            },
		},

    },
	tribesList: {
		requestLocationText: "Чтобы найти племена рядом, нам необходимо знать ваше местоположени",
		requestLocation: "Ок, я тут",
		apply: 'Подать заявку'
	}
}

export default ru
